<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>人生最高の映画 - MW</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 50%;
            height: 70%;

            background-image: url('https://media.istockphoto.com/id/1299120566/ko/%EB%B2%A1%ED%84%B0/%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B2%A9%EB%A6%AC-%EB%90%9C-%ED%95%84%EB%A6%84-%ED%81%B4%EB%9E%98%ED%8D%BC-%EB%B3%B4%EB%93%9C-%EB%B9%88-%EC%98%81%ED%99%94-%ED%81%B4%EB%9E%98%ED%8D%BC-%EC%8B%9C%EB%84%A4%EB%A7%88-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-eps-10.jpg?s=612x612&w=0&k=20&c=1C7I8jqoq3y7BD2Guyx9So1NGtq1wuWMMOF-E7EmMBg=');
            background-position: center;
            background-size: cover;
            background-color: white;

            color: yellowgreen;

            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: rgb(128, 128, 128);
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .mybtns>button {
            margin-right: 10px;
        }
        .card-img-top{

          height: 400px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>人生最高の映画</h1>
      <p>TOP3</p>
      <p>Dark knight</p>
      <p>Avengers: Endgame</p>
      <p>クレヨンしんちゃん 嵐を呼ぶ モーレツ!オトナ帝国の逆襲</p>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://static.mercdn.net/item/detail/orig/photos/m10970237700_1.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">説明</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">レビュー</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://d2ueuvlup6lbue.cloudfront.net/variants/production/store/fitpad/300/420/hn5k82yfwhjfgufxfmk8e5tsznwh/60414_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">説明</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">レビュー</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://m.media-amazon.com/images/I/518BwUge+AL._AC_UF1000,1000_QL80_.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">説明</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">レビュー</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
